<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сердечная открытка ко Дню Святого Валентина</title>
    <link rel="stylesheet" href="../css/magic.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFC5C5;
            font-family: Arial, sans-serif;
            margin: 0; /* Убираем отступы по умолчанию */
        }

        .card {
            width: 800px;
            height: 800px;
            perspective: 1000px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 10px;
            background-size: contain; /* Изменено на contain */
            background-repeat: no-repeat; /* Избегаем повторения изображения */
            background-position: center; /* Центрируем изображение */
        }

        .card-front {
            background-image: url('2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
        }

        .card-back {
            background-image: url('2.png'); /* Убедитесь, что это правильный путь к вашему изображению */
            transform: rotateY(180deg);
        }

        .text {
            background-color: rgba(255, 255, 255, 0.089); /* Более темный фон для текста */
            padding: 20px;
            margin-top: -150px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px; /* Увеличенный размер шрифта */
            box-shadow: 0 4px 10px 10px rgba(255, 255, 255,0.089); /* Добавление тени для текста */
        }

        span {
            color: rgb(231, 116, 141);
            font-size: 30px;
            font: bold;
        }
    </style>
</head>
<body>

    <div class="card" id="card">
        <div class="card-inner">
            <div class="card-front">
                <div class="text">
                    <p>С Днем Святого Валентина! ❤️</p><br>
                    <span>ПУНЬК</span>

                </div>
            </div>
            <div class="card-back">
                <div class="text">
                <p>От отряда у берегов Аляски❇️,<br> Alaskanyan ближе чем кажется ✨</p>

                </div>
            </div>
        </div>
    </div>

    <script src="../js/magic.js"></script>
</body>
</html>
